/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,800;1,5..1200,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #37132d;
  --main-font: "Playfair", serif;
  --secondary-font: "Roboto", sans-serif;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Nav START */
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

header ul li {
  list-style: none;
  display: inline;
}

header ul li a {
  text-decoration: none;
  margin: 15px;
  color: black;
  font-family: var(--secondary-font);
}

/* Nav END */

/* Section one START */
.content__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 40%;
}

.header__heading {
  font-size: 5rem;
  font-family: var(--main-font);
  line-height: 75px;
}

.main__sub-headings {
  width: 70%;
  font-family: var(--secondary-font);
  color: rgb(82, 82, 82);
  margin: 20px 0;
}

.header__img-container {
  width: 30%;
  height: 50vh;
  position: relative;
}

.img-one {
  position: absolute;
  left: 10rem;
}

.img-two {
  position: absolute;
  left: 3rem;
  top: 10rem;
}

.header__img {
  width: 200px;
  height: 300px;
}

.btn-container {
  padding-top: 15px;
}

.main-btn {
  padding: 10px 20px;
  text-decoration: none;
  background: var(--main-color);
  color: #fff;
  font-family: var(--secondary-font);
}

/* Second One END */

/* Experience Section START */
.experience {
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-left: 5rem;
}

.experience__content {
  width: 50%;
}

.experience-heading {
  margin: 15px 0 10px;
}

.gray-heading {
  color: gray;
  font-family: var(--main-font);
}

.exp__img-container {
  width: 30%;
}

.experience-img {
  background: url(images/photo-1517832606299-7ae9b720a186.avif);
  background-size: cover;
  width: 300px;
  height: 350px;
  margin: 15px;
}

/* Experience Section END */

/* Social Media START */
.social-media {
  margin: 5rem;
}

.sm-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
}

.follow {
  padding: 20px 30px;
  background: var(--main-color);
  color: #fff;
  font-family: var(--secondary-font);
  font-weight: bold;
  margin-right: 3rem;
  text-align: center;
}

.list-items {
  list-style: none;
}

.list-items a {
  text-decoration: none;
  color: var(--main-color);
  margin-right: 15px;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 2px solid var(--main-color);
  padding: 15px;
}

/* Social Media END */

/* Hero Section START */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 60%;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.hero__sub-headings {
  width: 400px;
}

.hero__img {
  background: url(images/premium_photo-1664536392779-049ba8fde933.avif);
  background-position: top;
  background-size: cover;
  width: 350px;
  height: 450px;
}

.hero__content {
  margin-left: 6rem;
}

/* Hero Section END*/

/* Service Section START */
.services {
  margin-top: 10rem;
}

.services__g-heading {
  margin-left: 5rem;
  font-size: 2em;
}

.service__heading {
  margin-left: 5rem;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 300px;
  height: 400px;
  box-shadow: 1px 1px 3px 1px rgb(223, 223, 223);
  margin: 20px;
  position: relative;
}

.card-img {
  width: 100%;
  height: 200px;
  background-size: contain;
  background-position: center;
  position: absolute;
  background: url(images/premium_photo-1661380558859-40df8dd91dfd.avif);
}

.card-content {
  transform: translateY(200px);
  text-align: center;
  margin: 10px;
}

.card-heading {
  font-family: sans-serif;
  font-weight: 400;
  margin: 15px;
  color: black;
}

.card-info {
  font-family: var(--secondary-font);
  color: rgb(109, 109, 109);
  text-align: center;
  margin: 20px 40px 30px;
}
/* Service Section END */

/* Footer START */
.footer {
  background: var(--main-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: 50vh;
  margin-top: 10rem;
  flex-wrap: wrap;
}

.footer__card-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 2.5em;
}

.footer__card-info {
  font-family: var(--secondary-font);
  line-height: 2rem;
  text-align: center;
}

.para {
  width: 100%;
  transform: translateY(30px);
}

.copywrite {
  text-align: center;
}

/* Footer END */
